.. Middlewar splunk tool documentation master file, created by
   sphinx-quickstart on Tue Jul  9 05:29:41 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Middlewar splunk tool's documentation!
=================================================
Middleware splunk tool is a command line tool to perform splunk queries.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
